# ceri-m1-techniques-de-test

./: .checkstyle  README.md  Rapport TP6  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  imane  imane.pub  index-all.html  index.html  member-search-index.js  overview-tree.html  pom.xml  serialized-form.html
.circleci/: config.yml
fr/univavignon/pokedex/api/: IPokedex.html  IPokedexFactory.html  IPokemonFactory.html  IPokemonMetadataProvider.html  IPokemonTrainerFactory.html  Pokedex.html  PokedexException.html  PokedexFactory.html  Pokemon.html  PokemonComparators.html  PokemonFactory.html  PokemonMetadata.html  PokemonMetadataProvider.html  PokemonTrainer.html  PokemonTrainerFactory.html  RocketPokemonFactory.html  Team.html  package-summary.html  package-tree.html  package-use.html
fr/univavignon/pokedex/api/class-use/: IPokedex.html  IPokedexFactory.html  IPokemonFactory.html  IPokemonMetadataProvider.html  IPokemonTrainerFactory.html  Pokedex.html  PokedexException.html  PokedexFactory.html  Pokemon.html  PokemonComparators.html  PokemonFactory.html  PokemonMetadata.html  PokemonMetadataProvider.html  PokemonTrainer.html  PokemonTrainerFactory.html  RocketPokemonFactory.html  Team.html
output/: jacoco.exec
output/maven-archiver/: pom.properties
output/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst
output/site/jacoco/: jacoco-sessions.html  jacoco.csv  jacoco.xml
output/site/jacoco/fr.univavignon.pokedex.api/: Pokedex.html  Pokedex.java.html  PokedexFactory.java.html  Pokemon.html  PokemonComparators.html  PokemonMetadata.html  PokemonMetadataProvider.java.html  PokemonTrainer.html  PokemonTrainer.java.html  PokemonTrainerFactory.html  PokemonTrainerFactory.java.html  index.html  index.source.html
output/surefire-reports/: TEST-fr.univavignon.pokedex.api.IPokedexFactoryTest.xml  TEST-fr.univavignon.pokedex.api.IPokedexTest.xml  TEST-fr.univavignon.pokedex.api.IPokemonFactoryTest.xml  TEST-fr.univavignon.pokedex.api.IPokemonMetadataProviderTest.xml  TEST-fr.univavignon.pokedex.api.IPokemonTrainerFactoryTest.xml  TEST-fr.univavignon.pokedex.api.PokedexTest.xml  fr.univavignon.pokedex.api.IPokedexFactoryTest.txt  fr.univavignon.pokedex.api.IPokedexTest.txt  fr.univavignon.pokedex.api.IPokemonTrainerFactoryTest.txt  fr.univavignon.pokedex.api.PokedexTest.txt
src/main/java/fr/univavignon/pokedex/api/: Pokedex.java  PokedexFactory.java  PokemonFactory.java  PokemonMetadataProvider.java  PokemonTrainerFactory.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java  PokedexTest.java  RocketPokemonTest.java
